@color: #FFF;
#pushbullet2 {
   .portlet-header,
   .portlet-footer{ 
   	 background-color: @color; 
   }
   .portlet-body {
     text-align: center;
     color: #000;
     background: @color;
     background : url("/pushbullet2/www/images/logo.png");
     background-size: 15em; 
     background-repeat:no-repeat;
     background-position:center center;
   }
}